# currencies-receiver

./: README.md  pom.xml
src/main/java/com/sstefanov/demo/currencies/receiver/: CurrenciesReceiverApplication.java
src/main/java/com/sstefanov/demo/currencies/receiver/config/: ServerUrlProps.java  WebSocketClientConfig.java  WebSocketProps.java
src/main/java/com/sstefanov/demo/currencies/receiver/entities/: Currency.java  Language.java
src/main/java/com/sstefanov/demo/currencies/receiver/json/: Wrapper.java
src/main/java/com/sstefanov/demo/currencies/receiver/repositories/: CurrencyRepository.java  LanguageRepository.java
src/main/java/com/sstefanov/demo/currencies/receiver/services/: DataBaseService.java  JsonMapperService.java  Props.java  ReceiverService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/sstefanov/demo/currencies/receiver/: CurrenciesReceiverApplicationTests.java
