spring.application.name=currencies-receiver
server.port=${PORT:8012}
logging.level.com.sstefanov=debug

currency-updater.server.url=ws://localhost:8011/ws

web-socket.text-message-size-limit=9999999

spring.datasource.url=jdbc:postgresql://localhost:50432/bnb_currencies_db
spring.datasource.username=stefan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver